Here are your unique HA mutations:
Clade:
EA_nonGsGD
Mutations: 
['T4A', 'Q15R', 'I78T', 'K428M', 'V437I', 'K15N', 'K52E', 'I336V', 'L174I', 'R156M', 'K181N', 'N103Y', 'L117V', 'M191I', 'N252Y', 'X342-', 'T343-', 'D99N', 'S304T', 'R156N', 'S157T', 'F245I', 'P251R', 'C567S', 'T343A', 'T204M', 'A52T', 'E243K', 'D47E', 'I133V', 'D365X', 'G366-', 'W367-', 'Y368-', 'G369-', 'Y370X', 'S12R', 'G284E', 'N463D', 'A45T', 'V147L', 'K320R', 'T439N', 'E511V', 'E518K', 'Q408K', 'P210T', 'E410V', 'L49I', 'S542T', 'A544E', 'L545G', 'A546T', 'I547T', 'A550T', 'L333F', 'F434L', 'N291D', 'A211D', 'D436X', 'R346G', 'K3R', '-344X', 'R346X', 'D277G', 'V73A', 'V273T', 'I133L', 'S378G', 'K15Q', 'H308S', 'I519V', 'W360R', 'V412D', 'T453I', 'E286V', 'I226L', 'T538A', 'E115D', 'I4P', 'L419V', 'K428E', 'Q507X', 'A382E', 'D383G', 'K384Q', 'T387P', 'D432G', 'E424G', 'D277Y', 'M556R', 'K397R', 'I19F', 'I102T', 'D365N', 'A550P', 'D436Y', 'N39S', 'T43S', 'K64N', 'R565T', 'N425K', 'Y503H', 'E511D', 'R516A', 'E517A', 'I519S', 'G528K', 'Q531H', 'I532R', 'S534T', 'V539L', 'S541N', 'S542A', 'L543S', 'V549E', 'W555C', 'A74P', 'R241K', 'E258K', 'S259I', 'K274N', 'L285M', 'E424V', 'L426W', 'T439S', 'A476H', 'C483S', 'F486L', 'C494S', 'Y505S', 'R516S', 'W555S', 'S400L', 'I401V', 'L221Q', 'Y380S', 'E415D', 'L419I', 'L445M', 'I10L', 'L78I', 'N88S', 'N103E', 'S122T', 'S136E', 'S148T', 'Y153F', 'A172E', 'D199S', 'A200T', 'T292A', 'M298L', 'R346K', 'V412A', 'T538S', 'F153Y', 'N236K', 'E2R', 'Q18K', 'E30A', 'S59G', 'N88M', 'N112Q', 'N140Q', 'P174L', 'D199H', 'A200D', 'T204V', 'N211R', 'I226S', 'E228I', 'T231E', 'E243S', 'F245Y', 'S259T', 'A265P', 'H308Q', 'Y487H', 'S252R', 'E231G', 'K234R', '-345R', 'N103D', 'G284S', 'L49V', 'N154A', 'N256I', 'G284D', 'P152T', 'I102V', 'M82Q', 'I229V']
Clade:
Am_nonGsGD
Mutations: 
['K61Q', 'M82R', 'E115G', 'S158A', 'V437L', 'V73I', 'D142Y', 'K205T', 'P506T', 'V89A', 'D113Y', 'G362R', 'L435F', 'R452K', 'I67L', 'L120F', 'G155N', 'E277K', 'K467R', 'R470H', 'P506L', 'T110A', 'K129R', 'I336L', 'Q338K', '-345E', '-346R', 'G393R', 'V529I', 'P101Q', 'K51N', 'S137T', 'L456F', 'V5L', 'I336T', 'T15K', 'T183X', 'I226X', 'D432X', 'F456X', 'I352K', 'L77P', 'D110G', 'Y114H', 'H119R', 'S145A', 'I248T', 'D520N', 'N88T', 'A172V', 'D325E', 'N396S', 'N417D', 'L105Q', 'S123G', 'S170G', 'F416L', 'C567F', 'I248M', 'E2G', 'M121I', 'G358R', 'N170Y', 'V322I', 'D436E', 'D436G', 'E493V', 'E410D', 'E410X', 'A201D', 'I35V', 'S136T', 'T407N', 'N205K', 'L120V', 'S256R', 'I191V', 'E385D', 'S324L', 'V42I', 'T331A', 'N425I', 'T183N', 'L77I', 'S123I', 'H371R', 'H44Q', 'E415G', 'S304N', 'K52R', 'E410A', 'A7S', 'E52K', 'S123C', 'V185I', 'D520G', 'G155D', 'I315L', 'K181E', 'L7A', 'T52E', 'Q185V', 'I191L', 'R346-', 'N520D', 'L121M', 'K15T', 'P174R', 'S256T', 'N260T', 'E286S', 'D325K', 'L470R', 'K30T', 'N100R', 'N211S', 'D403S', 'T407S', 'A529V', 'L533I', 'H126Q', 'E277D', 'Y180F', 'K282Q', 'M448I', 'T177K', 'V391I', 'G520S', 'A89V', 'E518A', 'H196Y', 'A74S', 'M527L', 'V310I', 'R428K', 'N154T', 'N112S', 'M82V', 'D110E', 'P506Q', 'E525D', 'V298L', 'R178M', 'R516K', 'I13V', 'K293N', 'H311Y', 'R282K', 'D520E', 'S537A']
Clade:
0
Mutations: 
['R414G', 'S526T', 'L554Y']
Clade:
4
Mutations: 
['G350R']
Clade:
7
Mutations: 
['G12S', 'L154M', 'N222Y', 'S304C', 'L6P', 'A381S', 'A45V', 'S149P', 'S136R', 'E155D', 'N211D', 'K275I', 'G276R', 'A336T', 'D403Y', 'D110Y', 'H126Y', 'K131Q', 'L154Q', 'E155G', 'P175T', 'V178K', 'N179S', 'T181N', 'A183T', 'I204T', 'I206L', 'L210P', 'Y268H', 'G341X', 'K499R', 'K523R', 'N156D', 'K271T', 'K204E']
Clade:
5
Mutations: 
[]
Clade:
9
Mutations: 
['S100I', 'F244Y', 'I527L']
Clade:
1-8-9-like
Mutations: 
[]
Clade:
1
Mutations: 
['A150X', 'Q208X', 'N198D', 'N209K', 'P174S', 'S278L', 'H371Y', 'N181Y', 'R342G', 'E496A', 'E517D', 'V63G', 'S72R', 'G193W', 'N309H', 'N418H', 'D113A', 'V147M', 'N325D', 'N170G', 'T407X', 'G433W', 'N559R', 'E449G', 'G354I', 'F355C', 'I356L', 'E357R', 'G358E', 'G359Q', 'W360K', 'D253N', 'V110I', 'Q156K', 'K515N', 'N500H', 'S541G', 'C71G']
Clade:
2.3.3/4
Mutations: 
['G237R', 'F244X', 'S509A', 'C557Y', 'X341K', 'L121W', 'I566F', 'L206F', 'R98K', 'A99D', 'I178V', 'S16N', 'I310L', 'S386T', 'A149T', 'K3G', 'I4K', 'T52V', 'R513G', 'S497N', 'E496G', 'G55E', 'T130N', 'S102P', 'Y321C', 'M178I', 'N205E', 'S197P', 'N205S', 'V226M', 'M285I', 'H289Y', 'L131Q', 'S219T', 'L221V', 'A150V', 'Q131P', 'A230G', 'N289Y', 'A9G', 'Q238R', 'N374K', 'N427S', 'D504V', 'L66P', 'N222S', 'V322A', 'R224G', 'L121S', 'N302S', 'K56T', 'D491G', 'S291N', 'V163I', 'V89M', 'E317Q', 'R69G', 'L6T', 'K342R', 'M156T', 'C20Y', 'K168I', 'N222D', 'F349S', 'V468A', 'A139V', 'N418Y', 'V285L', 'Q131X', 'F370Y', 'K228T', 'Q361H', 'N209D', 'N87I', 'M156K', 'E258Q', 'N262K', 'P266S', 'I272N', 'K274R', 'S278F', 'I280N', 'D289N', 'S178I', 'L552P', 'N481K', 'F6L', 'L111F', 'K135N', 'S178R']
Clade:
2.3.1/2
Mutations: 
['I176V', 'E496D', 'N170B', 'G369I', 'Y370C', 'S373D', 'N374Q', 'E375K', 'G433L', 'L435V', 'D436R', 'A442G', 'L447I', 'K477T', 'I216T', 'L472F', 'H53R', 'L533Q', 'D136S', 'T211P', 'V544W', 'L435Q', 'F456V', 'E91G', 'G75R', 'W76R', 'I272V', 'S139T', 'S324A', 'H119P', 'S148G', 'C318R', 'L329P', 'K429R', 'I124T', 'T212P', 'I235L', 'I255S', 'H256T', 'K404E', 'D474G', 'S526P', 'K118R', 'T183I', 'N289K', 'K177N', 'H44D', 'V96I', 'N289T', 'V544A', 'E2D', 'R339S', 'N12T', 'E449D', 'V544I', 'K30R', 'E202X', 'T279X', 'D455B', 'V5E', 'L7V', 'S148R', 'K118E', 'N492X', 'L120P', 'R131Q', 'R293K', 'H18Y', 'M205R', 'S534P', 'N236D', 'L249F', 'I235V', 'Q208R', 'W138R', 'N156K', 'I235T', 'N309D', 'D136Y', 'G22D', 'H256Y', 'E420Q', 'M448L', 'N491H', 'R516I', 'M556K', 'L562F', 'Q563P', 'I566L', 'L419F', 'E140D', 'Q361P', 'N417T', 'Y487S', 'R499G', 'N500K', 'L514V', 'M549V', 'S558C', 'K477E', 'L514I', 'D136E', 'R344G', 'K428Q', 'G179E', 'E200N', 'K477Q', 'R161I', 'T231N', 'P337H', 'E424Q', 'T10K', 'I242M', 'D253E', 'E451D', 'K473R', 'V544G', 'N559K', 'M495L', 'C557W', 'Q563H', 'Y107D', 'F245L', 'E85D', 'Q531P', 'G237E', 'D187V', 'F127Y', 'D383Y', 'Q408H', 'L82W', 'L7S']
Clade:
2.1
Mutations: 
['I498L', 'I4L', 'A550S', 'G354D', 'I529T', 'I568X', 'I130L', 'T172I', 'V398L', 'K429M', 'T211S', 'Y530C', 'V163G', 'I356T', 'D383H', 'V394A', 'N236X', 'N80D', 'A99S', 'E116X', 'N181X', 'E510N', '*569K', 'V394F', 'M430R', 'E496V', 'E284D', 'V96G', 'R499T', 'P157H', 'T102N', 'Q408R', 'C567G', 'V522A', 'L57I', 'E50G', 'K178T', 'G155R', 'S542X', 'M205L', 'G217A', 'N39K', 'K118X', 'E85X', 'K98X', 'V111X', 'I124X', 'F127X', 'K129X', 'W138X', 'I176X', 'N181B', 'N182X', 'Q185X', 'H195X', 'I214X', 'T220X', 'N222X', 'L249X', 'E286X', 'N325X', 'Y536D', 'W165G', 'S171R', 'T172K', 'K462N', 'A512P', 'F245V', 'I255M', 'L313H', 'Y270S', 'M298T', 'H308L', 'L313P', 'L333R', 'N335K', 'V163E', 'V164G', 'S373T', 'M36R', 'C58G', 'V63M', 'W360G', 'M363T', 'P157T', 'T179R', 'M36T', 'G109E', 'L49P', 'R565I']
Clade:
2-like
Mutations: 
[]
Clade:
2.2
Mutations: 
['Q376R', 'D171G', 'I401X', 'F111Y', 'E202H', 'N12K', 'N162D', 'N236S', 'E478G', 'T231A', 'I423M', 'P337L', 'I535L', 'N325H', 'K397T', 'L87F', 'S139L', 'Y508H', 'K515T', 'M430I', 'Y23F', 'Q295P', 'A254X', 'D140H', 'Q208H', 'E340K', 'E385V', 'N427D', 'L554I', 'G347R', 'F349G', 'G350A', 'I352T', 'F355I', 'I356K', 'G362V', 'V364D', 'D365G', 'E375N', 'S378I', 'A381P', 'D383N', 'V398F', 'E420K', 'R422K', 'E424K', 'D432N', 'V461G', 'D474E', 'C290Y', 'I133T', 'G156E', 'N291T', 'R473G', 'R489K', 'T254V', 'T254A', 'V14I', 'S303T', 'R161K', 'N113S', 'D277S', 'G156K', 'N171T', 'E200D', 'E201A', 'Q46L', 'V32G', 'V164E', 'A200X', 'F263I', 'L514S', 'F553L', 'E142G', 'G288D', 'K178R', 'T296N', 'S520T', 'K228Q', 'N59D', 'T395A', 'I13T', 'T212A', 'Q238K', 'G528E', 'V226D', 'I547S', 'M405T', 'I264V', 'G528A', 'Y530H', 'L533R', 'V539G', 'A540S', 'L543F', 'L562Q', 'R156I', 'P210X', 'Q507L', 'R513S', 'N260K', 'E267D']


*****************************************************************************
Here are your unique Nucleotide mutations: 
Clade:
EA_nonGsGD
Mutations: 
['G7T', 'A64C', 'G168T', 'T222A', 'A240T', 'C253A', 'A324T', 'A328G', 'T330A', 'A348C', 'G386C', 'G464C', 'A479T', 'T885A', 'A895G', 'A913T', 'G1058A', 'A1098T', 'T1256C', 'A1398T', 'C1587T', 'T1608A', 'A1617T', 'A1633T', 'C333A', 'T479A', 'G588T', 'T729A', 'C861A', 'A1422G', 'T45G', 'C73A', 'C156G', 'A246T', 'T255A', 'A284T', 'A355C', 'A439C', 'C465A', 'C542T', 'A556T', 'T564A', 'G616C', 'A697T', 'A704T', 'C714A', 'G748A', 'A749G', 'T755A', 'G797C', 'G814C', 'C945A', 'A1017C', 'A1077T', 'A1292G', 'G1330A', 'T1480C', 'A1563C', 'C321A', 'C334T', 'G1065T', 'C1683T', 'A713G', 'A873C', 'A722G', 'C1730A', 'G1287A', '-1055G', 'G1173A', 'A993T', 'T354C', 'C873T', 'C1730T', 'T1739G', 'T166G', 'A481G', 'A788T', 'C255A', 'C250T', 'T252A', 'G1554A', 'G633A', 'C882T', 'G846A', 'G872A', 'A666C', 'T243G', 'C475A', 'A828T', 'A513C', 'C513T', 'A325G', 'T390C', 'A858T', 'T1206C', 'A1548C', 'A1677T', 'T570C', 'A265C', 'A36G', 'G600T', 'A706G', 'A742C', 'C874T', 'A552G', 'C234T', 'G1023A', 'G150T', 'G1098T', 'G150A', 'G1449T', 'T657G', 'T254C', 'A1304T', 'T7N', 'G11N', 'G66T', 'T450A', 'A1539T', 'T1733N', 'T541A', 'A564C', 'A12T', 'C282A', 'A328T', 'C370G', 'G696T', 'A775T', 'T918C', 'T930A', 'A1040C', 'A1047-', 'A1048-', 'C1049-', 'A1050-', 'C1695G', 'C147A', 'A345T', 'A708T', 'G932C', 'C1419G', 'T490A', 'T754A', 'C756A', 'C773G', 'G1721C', 'A1048G', 'G591A', 'C162A', 'A418G', 'A1115-', 'T1116-', 'G1117-', 'G1118-', 'T1119-', 'T1120-', 'G1121-', 'G1122-', 'T1123-', 'A1124-', 'T1125-', 'G1126-', 'G1127-', 'A1128-', 'T1129-', 'A1158C', 'T1566C', 'A55C', 'A111G', 'C873A', 'G489C', 'C1107T', 'A1408G', 'G154A', 'A291T', 'C1107A', 'T387C', 'G460T', 'A980G', 'C942A', 'C1337A', 'A1553T', 'G1739C', 'C1740A', 'A666G', 'A939T', 'G1573A', 'C1243A', 'C649A', 'A1250T', 'T468A', 'C166A', 'T1645A', 'A1650C', 'C1652A', 'C1654G', 'T1655G', 'G1657A', 'T1661C', 'C1662A', 'G1669A', 'T1671A', 'T1321C', 'C783A', 'A892G', 'C264G', 'G1327N', 'T447G', 'A1057G', 'T239C', 'G369A', 'G381A', 'T1734G', 'C1296T', 'T93C', 'A450G', 'A418C', 'A1153G', 'C943T', 'A944C', 'A1576G', 'T1099C', 'G189R', 'T216A', 'T1256A', 'C1379T', 'A878T', 'A697C', 'A1633G', 'A366T', 'A1735N', 'T1276G', 'A1303G', 'A1541N', 'C1166A', 'A1169G', 'A1171C', 'A1180C', 'A1316G', 'G850T', 'G20N', 'T1688G', 'A1211G', 'A76T', 'G1114A', 'G1669C', 'G1327T', 'G1716A', 'A546C', 'A137G', 'A148T', 'G213T', 'C765A', 'G1715C', 'T1296A', 'G1452C', 'T1528C', 'G1554T', 'A1567G', 'G1568C', 'A1571C', 'A1576T', 'T1577C', 'G1603A', 'A1614C', 'T1616G', 'T1621A', 'G1636T', 'G1643A', 'T1645G', 'T1649C', 'G1665C', 'T1667A', 'G1686C', 'G241C', 'G743A', 'G793A', 'G797T', 'G843T', 'C874A', 'A1292T', 'T1298G', 'C1337G', 'G1447C', 'C1448A', 'T1468A', 'C1479G', 'T1501A', 'G1506T', 'A1524C', 'A1535C', 'A1569C', 'G1685C', 'C1220T', 'A1222G', 'T666G', 'T683A', 'C1608A', 'A1160C', 'A1266C', 'T1276A', 'C1354A']
Clade:
Am_nonGsGD
Mutations: 
['T13A', 'T144G', 'A306T', 'C336G', 'C517T', 'C574G', 'A575T', 'A592T', 'T663G', 'A828G', 'C921T', 'G987C', 'T1029A', 'G1058-', 'A1059-', 'T1332A', 'T1359G', 'C1411T', 'T1413A', 'A1605C', 'T382A', 'A1431C', 'T624A', 'G1515A', 'A13T', 'A65C', 'T192C', 'G282A', 'G358T', 'T465C', 'C542G', 'T666A', 'A669G', 'A750G', 'G788C', 'A800C', 'G828A', 'T852A', 'G879T', 'C992T', 'C1125T', 'A1152T', 'C1182A', 'G1320C', 'T1324A', 'T1430G', 'C1605G', 'A1620C', 'A1746G', 'A75T', 'T287C', 'T318C', 'G574A', 'T592C', 'G726A', 'C777T', 'C1203A', 'C1241G', 'A1440G', 'A1467T', 'G1569A', 'C1618A', 'C1620T', 'C1626T', 'T399A', 'A852C', 'A1020G', 'C1581T', 'G651A', 'A560T', 'A865C', 'T1152C', 'G1365A', 'T75C', 'T420C', 'C551A', 'A592G', 'C639G', 'C912T', 'T921C', 'T939G', 'A1083G', 'G1192A', 'G1579A', 'C287T', 'A1119G', 'T1275C', 'A1574C', 'T306C', 'T592A', 'C957T', 'G1113T', 'A1356T', 'T1411C', 'C1371T', 'C607T', 'T1386C', 'A1730G', 'T201C', 'G241T', 'G993A', 'A1600C', 'G1614A', 'T486C', 'T156C', 'C216A', 'T517C', 'G949A', 'G1304A', 'T493G', 'C642T', 'A1029C', 'C306T', 'C777A', 'C1026T', 'C1276T', 'C1431T', 'C1695A', 'A75G', 'A594C', 'T927C', 'A1215G', 'A1413G', 'A750T', 'T1134C', 'A356G', 'T687C', 'C909T', 'T1356C', 'A18-', 'G375A', 'A393G', 'G525A', 'A636C', 'G993T', 'A265G', 'G336A', 'C351A', 'A417T', 'G519A', 'T624C', 'C1538A', 'A1596T', 'G913T', 'A18G', 'G555T', 'C1356A', 'C78T', 'G972A', 'A1332G', 'G1568A', 'A58G', 'C363T', 'A900C', 'C987A', 'G1488A', 'A13G', 'G1200A', 'C952T', 'A964C', 'G1119A', 'A1347G', 'G866A', 'G238A', 'G513T', 'A1092G', 'C1581A', 'C1356T', 'C63A', 'A549C', 'G144A', 'G282T', 'T492C', 'C564A', 'T1630G', 'A202C', 'A365G', 'G537T', 'T819C', 'A1065C', 'G1330T', 'G445T', 'T492G', 'A588G', 'A635C', 'A1011T', 'T1324C', 'C1461G', 'C1537A', 'C18T', 'G141A', 'T852C', 'G1105A', 'G1376A', 'A1749G', 'C14A', 'T17G', 'C54A', 'A220C', 'C351G', 'T402A', 'A1347T', 'A1421G', 'G1430A', 'C1494T', 'C1538T', 'A407G', 'A495G', 'A1027T', 'C1033A', '-1054G', '-1057A', '-1058G', '-1059G', 'G1198A', 'G1606A', 'T432A', 'C323A', 'A1332C', 'G345A', 'G174T', 'T430A', 'C1387T', 'G34C', 'A48T', 'C65A', 'A13N', 'C569Y', 'A697W', 'C766Y', 'T1317K', 'T1387Y', 'G1434R', 'T1076A', 'T251C', 'T361C', 'A377G', 'T764C', 'C766T', 'A811T', 'A284C', 'C996G', 'A1208G', 'T120C', 'A1270G', 'T335A', 'A388G', 'C81T', 'C126T', 'T444C', 'C1605T', 'C1269A', 'G1721T', 'A765G', 'A1467G', 'G1093A', 'T1113C', 'A529T', 'G985A', 'G651T', 'A174G', 'A1499T', 'C1389A', 'A1251C', 'A288G', 'A315G', 'G18N', 'C711A', 'G1249R', 'T1317Y', 'A124G', 'G428C', 'C1241A', 'T379G', 'C789A', 'A1176C', 'G145A', 'A1012G', 'A1295T', 'T810Y', 'A16C', 'C569A', 'C250A', 'G645A', 'C987T', 'C1182T', 'G1437A', 'G389T', 'A1133G', 'T153A', 'A1265G', 'G1730N', 'G504A', 'G932A', 'C1605A', 'A176G', 'A1250C', 'G40T', 'T624G', 'A388T', 'G663A', 'A123C', 'A562G']
Clade:
2.3.3/4
Mutations: 
['G730C', 'T752K', 'T1546G', 'G6A', 'G1691A', 'T1751A', 'C1758A', 'C1738N', 'C1758N', 'C5N', 'G8N', 'C15N', 'T16N', 'T383G', 'A1717T', 'C1756N', 'A1757N', 'T1760N', 'T1203A', 'G314A', 'C317A', 'T1242A', 'G68A', 'A949T', 'T1177A', 'T54A', 'G466A', 'A1191C', 'T948C', 'G207A', 'G1377A', 'T32A', 'C176T', 'T909G', 'T357G', 'A1558G', 'G1511A', 'A1508G', 'G185A', 'C410A', 'G699A', 'G735A', 'C1713T', 'T325C', 'A983G', 'G1737-', 'C1738-', 'T1739-', 'C1740-', 'A1741-', 'G1742-', 'A1743-', 'T1744-', 'G1524T', 'T610C', 'C886T', 'T1665C', 'T413A', 'A706T', 'T676A', 'T682G', 'C470T', 'A413C', 'A226C', 'C710G', 'A207C', 'A886T', 'G1683A', 'G864T', 'C47G', 'A48C', 'A734G', 'A1301G', 'A1532T', 'G939A', 'T218C', 'A1065T', 'A686G', 'T986C', 'A691G', 'G732R', 'T383C', 'A926G', 'T1221G', 'A188C', 'T1140C', 'A1493G', 'G893A', 'A939C', 'G286A', 'G970C', 'A862C', 'T963G', 'A1046G', 'A1617C', 'C255G', 'T488C', 'G80A', 'A524T', 'A685G', 'T1067C', 'T1424C', 'A1273T', 'G874C', 'G414N', 'T1130A', 'A704C', 'G1104T', 'A646G', 'T63G', 'A281T', 'T488A', 'G793C', 'T807A', 'C817T', 'T836A', 'A842G', 'C852A', 'T860A', 'G886A', 'T1738G', 'A1752T', 'T1676C', 'T1464G', 'T37C', 'C352T', 'A426C', 'T555G']
Clade:
2.2
Mutations: 
['A706C', 'A1148G', 'A8W', 'A1222N', 'T353A', 'C951A', 'G621C', 'G625C', 'G627T', 'C3N', 'A4N', '-8N', 'T57A', 'A505G', 'A728G', 'A1454G', 'T1745C', 'G1053A', 'A1290G', 'C255M', 'C1031T', 'A1624C', 'T23N', 'A994C', 'A1211C', 'G672T', 'T1543C', 'A1565C', 'G1311T', 'A89T', 'A905C', 'G781R', 'C954Y', 'G439C', 'T1458C', 'A645T', 'A1175T', 'T1272A', 'A1300G', 'C657Y', 'T1681A', 'A771T', 'T861A', 'G1060C', 'T1066G', 'T1067G', 'T1068A', 'G1070C', 'T1076C', 'T1084A', 'T1086A', 'T1088A', 'G1106T', 'T1112A', 'A1115G', 'G1154T', 'G1162C', 'G1168A', 'G1213T', 'G1279A', 'G1286A', 'G1291A', 'G1315A', 'T1403G', 'T1443G', 'G890A', 'T720G', 'T1750C', 'T419C', 'A893C', 'A1438G', 'G1487A', 'A781G', 'A1516C', 'G61A', 'T928A', 'G503A', 'C300T', 'G487A', 'A623C', 'A158T', 'T1254A', 'T116G', 'T512A', 'G619N', 'C1143Y', 'T808A', 'T1562C', 'T1678C', 'A446G', 'G884A', 'A554G', 'C908A', 'G1580C', 'G1665T', 'A703C', 'G1596A', 'A1204G', 'T59C', 'A655G', 'G389R', 'C733A', 'A699C', 'T1661G', 'T1235C', 'A811G', 'C1705T', 'G1604C', 'T1609C', 'T1619G', 'T1637G', 'G1639T', 'A1650T', 'T1706A', 'T621Y', 'T621C', 'C650Y', 'T342C', 'A1541T', 'A1560T', 'T801A', 'A822Y', 'A834R', 'T1344G']
Clade:
1
Mutations: 
['G1527K', 'G469R', 'A644R', 'C360Y', 'C470Y', 'A613G', 'G1017R', 'C648A', 'T1719A', 'G448S', 'A1045C', 'C1132T', 'A562T', 'A1045G', 'A1508C', 'G1572T', 'A21-', 'T209G', 'T237G', 'G598T', 'A946C', 'A1273C', 'A1747N', 'A359C', 'T1726-', 'T1745G', 'C1680T', 'G460A', 'A994G', 'A1036C', 'A1240M', 'C1324A', 'A1697G', 'T1698G', 'T195C', 'A1367G', 'A1635T', 'G123A', 'C1014T', 'G1557A', 'C1731T', 'G1081A', 'G1082T', 'T1085G', 'A1087C', 'G1090A', 'A1091G', 'G1094A', 'G1096C', 'G1097A', 'T1099A', 'G1100A', 'C1731N', 'C423A', 'G778A', 'C657A', 'T141A', 'T648C', 'C487A', 'A591T', 'C603T', 'C663T', 'A1566C', 'A1519C', 'A1642G', 'T232G']
Clade:
2.1
Mutations: 
['A1513T', 'G1669T', 'G1082A', 'T1344A', 'T1359A', 'T1607C', 'T1724-', 'C1591A', 'A409C', 'T1740N', 'G1213C', 'A1307T', 'A652T', 'A1610G', 'T509G', 'T1088C', 'G1168C', 'T1202C', 'A728M', 'A1623C', 'T141W', 'A259G', 'G316T', 'A368W', 'T489C', 'A543W', 'A562W', 'A675C', 'T1726A', 'G1201T', 'T1310G', 'A1508T', 'C2G', 'A873T', 'T308G', 'G1517C', 'G36R', 'C491A', 'C326A', 'A1244G', 'G1305T', 'T1720G', 'T1586C', 'C190A', 'A170G', 'A554C', 'T78A', 'C558Y', 'T1645Y', 'C1203G', 'A543M', 'A774M', 'G671C', 'A1008G', 'C192Y', 'C1413A', 'C330T', 'C481T', 'A1743C', 'T138A', 'A374W', 'A275M', 'A313W', 'T353K', 'A374K', 'A388W', 'A393R', 'T400W', 'A406M', 'A408C', 'T433K', 'A456W', 'A549R', 'A562R', 'A565S', 'A576M', 'T585W', 'C604M', 'T663K', 'A679R', 'A684R', 'A686W', 'A768W', 'A878M', 'A994W', 'A1623M', 'T1627G', 'T514G', 'T534A', 'G1407C', 'G1555C', 'T754G', 'T786G', 'T959A', 'C126A', 'T423A', 'A830C', 'T914C', 'A944T', 'T959C', 'T1019G', 'T1026A', 'A1054C', 'T509A', 'T512G', 'G1139C', 'T128G', 'T193G', 'T1695C', 'G672C', 'T1099G', 'T1109C', 'C490A', 'T128C', 'G347A', 'T167C', 'G1715T']
Clade:
7
Mutations: 
['G55A', 'C481A', 'A685T', 'A931T', 'A972T', 'G1727N', 'T1742N', 'G186T', 'G1162T', 'C155T', 'T466C', 'T300G', 'T402G', 'A427C', 'A845T', 'G847C', 'C1119T', 'G1228T', 'G1727A', 'G349T', 'C397T', 'A412C', 'C477A', 'T482A', 'A485G', 'C544A', 'G553A', 'T554A', 'A557G', 'C563A', 'G568A', 'T632C', 'A637C', 'T650C', 'C750T', 'T823C', 'G1042-', 'A1188G', 'C1344T', 'A1517G', 'A1589G', 'A1729-', 'G1524A', 'A833C']
Clade:
2.3.1/2
Mutations: 
['A547G', 'A1509C', 'G1729N', 'A529R', 'G1126A', 'G1127T', 'A1130G', 'A1138G', 'A1141C', 'G1319T', 'C1324G', 'C1346G', 'C1360A', 'A1451C', 'T668C', 'A179G', 'T1619A', 'A309G', 'T1652G', 'T1325A', 'T1387G', 'T1731G', 'A1736G', 'T1738A', 'A293G', 'G244A', 'T247C', 'A835G', 'C12N', 'T436A', 'T1164A', 'T1179A', 'T991G', 'A377C', 'A463G', 'T973C', 'T1007C', 'A1307G', 'T99C', 'T392C', 'A655C', 'A724T', 'A784T', 'T785C', 'C787A', 'A788C', 'A1231G', 'A1442G', 'A549T', 'T1597C', 'A374G', 'C569T', 'C888A', 'G552T', 'T1248C', 'C151G', 'G307A', 'A887C', 'A1257C', 'T1652C', 'A783T', 'A56C', 'C657G', 'A1368T', 'C1536Y', 'A110G', 'A626R', 'A856R', 'G1384R', 'A1734N', 'G219T', 'G1092R', 'T35A', 'T465G', 'A373G', 'A1496R', 'T380C', 'C1197T', 'G413A', 'G899A', 'C73T', 'A291C', 'T635G', 'G66A', 'A678T', 'T1621C', 'T1692C', 'A727G', 'A768C', 'A724G', 'A644G', 'T433A', 'T489A', 'A1257T', 'T725C', 'A946G', 'G427T', 'G86A', 'C787T', 'G1279C', 'A1363C', 'A1492C', 'G1568T', 'T1688A', 'A1707T', 'A1709C', 'A1717C', 'A1278C', 'A1383T', 'A441T', 'A1103C', 'A1271C', 'A1481C', 'A1516G', 'C1521A', 'C1561G', 'C1694G', 'A1450G', 'C1561A', 'G1656A', 'C429A', 'A1051G', 'A1303C', 'T87A', 'G30A', 'T36G', 'A84T', 'A1450C', 'A477T', 'G503T', 'C1031A', 'G1291C', 'A42T', 'C50A', 'T75A', 'C855A', 'C498T', 'A747G', 'C780A', 'G1374C', 'A1439G', 'A1461T', 'C1698G', 'T1158G', 'A1452T', 'A1504T', 'G1524C', 'G1653A', 'T1692G', 'T1701C', 'G1710T', 'T340G', 'T754C', 'T975Y', 'T675C', 'A276T', 'A1613C', 'G731A', 'C585A', 'A581T', 'G1749C', 'T11N', 'T401A', 'G1168T', 'G1191C', 'G1221C', 'G1245C', 'G1305C', 'T36C', 'A1089T']
Clade:
4
Mutations: 
['G1069A']
Clade:
0
Mutations: 
['A1261G', 'T1597A', 'T1682A', 'T1732G']
Clade:
9
Mutations: 
['G320T', 'T752A', 'G1542C', 'A1600T']
Clade:
5
Mutations: 
[]
Clade:
2-like
Mutations: 
[]
Clade:
1-8-9-like
Mutations: 
[]


*****************************************************************************
UNIQUE NODES
Clade:
EA_nonGsGD
Node: 
NODE_0000107
Clade:
Am_nonGsGD
Node: 
NODE_0000110
Clade:
0
Node: 
NODE_0000001
Clade:
4
Node: 
NODE_0000244
Clade:
7
Node: 
NODE_0000246
Clade:
9
Node: 
NODE_0000256
Clade:
1
Node: 
NODE_0000279
Clade:
2.3.3/4
Node: 
NODE_0000357
Clade:
2.3.1/2
Node: 
NODE_0000502
Clade:
2.1
Node: 
NODE_0000751
Clade:
2.2
Node: 
NODE_0000856